KINDE_CLIENT_ID=c2887436494d4bc39a9d11f00a13ffa4
KINDE_CLIENT_SECRET=xAzUIFNtRffvm76X92Abdz0Hljd4O4YKu5iTRijltEg7P0n4BO
KINDE_ISSUER_URL=https://docmint.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL="postgres://tbomgtzy:H7XHV88OnG9TAAARfWG8dymsdj0xyh7Q@rain.db.elephantsql.com/tbomgtzy"
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

OPENAI_API_KEY=


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

PINECONE_API_KEY=